#? ortam değişkenlerine client side componentlerden ulaşabilmek için başına NEXT_PUBLIC keywordu eklenmeli
NEXT_PUBLIC_apiKey=AIzaSyA75zVTELjo4465GKELPkle-gjn0Ud2c-k
NEXT_PUBLIC_authDomain=netflixapp-f2325.firebaseapp.com
NEXT_PUBLIC_projectId=netflixapp-f2325
NEXT_PUBLIC_storageBucket=netflixapp-f2325.appspot.com
NEXT_PUBLIC_messagingSenderId=776390670554
NEXT_PUBLIC_appId=1:776390670554:web:5bef75a20de57dc40d4de3
TMDB_KEY=40f58c26f3a68d84378a5cfdf97d760d